[33mcommit 2747858ec5799643efcbd5008b582d3c94b09036[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dummassdenzel <denzelmanzperez1@gmail.com>
Date:   Sat Aug 19 02:09:03 2023 +0800

    added Non-Player Trainers, Exp System, and Level-up System, kinda proud of it

[33mcommit ea184052469f9e4d91e976082327cb29e5d4c003[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dummassdenzel <denzelmanzperez1@gmail.com>
Date:   Fri Aug 18 18:54:38 2023 +0800

    Pokemon Game readded(my last account got hacked)

[33mcommit ba4dc352db7125983223c0d22d39d7758e155618[m
Author: Denzel Manz <knockoutleesin1@gmail.com>
Date:   Fri Jun 2 13:44:18 2023 +0800

    Pokemon Game

[33mcommit 0381581b27ffddef71728321a5c01c5d767ff05d[m
Author: Denzel Manz <knockoutleesin1@gmail.com>
Date:   Fri Jun 2 13:15:03 2023 +0800

    Pokemon Update

[33mcommit 77c452e57bd653807278607fd7718562c6503479[m
Author: Denzel Manz <knockoutleesin1@gmail.com>
Date:   Fri Jun 2 11:26:27 2023 +0800

    Pokemon Game
